<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Somando valores</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1b1b1b;
      color: white;
    }

    h1 {
      margin-bottom: 2rem;
    }

    .area {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    input {
      font-size: 1.4rem;
      font-weight: bold;
      text-align: center;
      width: 100px;
      padding-block: .5rem;
      border: 5px solid gold;
    }

    span {
      color: gold;
      font-size: 3rem;
      line-height: .6;
    }

    button {
      font-size: 3rem;
      width: 100px;
      color: black;
      background: gold;
      border: none;
      cursor: pointer;
    }

    p {
      font-size: 3rem;
    }
  </style>
</head>
<body>
  <div class="area">
    <h1>Somando valores</h1>
    <input type="text" name="txtN1" id="txtN1">
    <span>+</span>
    <input type="text" name="txtN2" id="txtN2">
    <button>=</button>
    <p>Resultado</p>
  </div>

  <script>
    let btn = document.querySelector('button')
    btn.addEventListener('click', somar)
    let res = document.querySelector('p')

    function somar() {
      let n1 = Number(document.querySelector('#txtN1').value)
      let n2 = Number(document.querySelector('#txtN2').value)
      let soma = n1 + n2

      res.innerText = `${soma}`
    }
  </script>
</body>
</html>